### Its very dirty thing but it works so its okay for me

## SOME BASIC INFO
printf "\033[0;33m\tHost:  \033[0m  "; hostname -f
main_int=$(ip -o r get 1.1.1.1  | cut -f 3 -d " ")
main_ip=$(ip -o -4 a show $main_int | awk '$4 !~ '/127.0.0.1.*/' {print $4}')
printf "\t\033[0;33mNetwork:\033[0m $main_ip on $main_int \n"
df -h | awk '/\/$/ {print "\t\033[0;33mDisk:\033[0m    "   $5   " (used "   $3   " of "   $2   ")" }'
free -h | awk 'NR==2 {print "\t\033[0;33mMemory:\033[0m  "   $7   " available from " $2}'


### SERVICES
declare -A services=()
declare -a serviceNames=()

addService() {
    serviceNames+=("$1")
    services["$1_unit"]="$2"
    services["$1_port"]="$3"
    services["$1_path"]="$4"
}
## addService displayname unit port configpath
addService nginx nginx 13808 ""

systemd_output=$(LC_ALL=C systemctl --all --type=service,automount)

for service in "${serviceNames[@]}"; do

if [ "n$service" != "n" ]; then
  unit=${services[${service}_unit]}
  stat=$(awk -v unit="$unit" '$0~unit' <<<"$systemd_output" | awk '{if ($4=="running" || ($4=="exited" && $3=="active")) {printf "\033[0;32m Working"} else {printf      "\033[0;31m Failed"}   gsub(".service","",$1); gsub(".automount","",$1);  printf " \033[0m"} END {printf "\n"}')
  [ "n$stat" == "n" ] && stat="\033[0;34m [Not found] \033[0;31m" ## fix it
  else
   stat="[Empty]"
fi

port_status=$( ss -ltpnu4 | grep -q "\:${services[${service}_port]}" && printf "\033[0;32m" || printf "\033[0;31m"; printf "${services[${service}_port]} \033[0m")

printf "\t $service unit $unit $stat $port_status \n"

done
